

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="build/main.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">

    <section class="upper_part">
        <span class= "clickable_cursor">Mark all as finished <i class="fa fa-check-circle" aria-hidden="true"></i></span>

    </section>
    <section class="todo-list-wrapper">
        <span class="things_title">Things I need to do...</span>
        <ul class= "todo-list">
          
        </ul>
    </section>
    <section class="bottom_part">
        
        <span class="things_title">
            Things I should do next... 
            <i id = "new-todo-btn" class="clickable_cursor fa fa-plus-square-o" aria-hidden="true"></i>
        </span>

        <input id = "new-todo" type="text" placeholder="Enter new task...">
        

    </section>
</div>

<script type="text/javascript" src= "build/todo.min.js"></script>
<script type="text/javascript" src= "build/main.min.js"></script>

<!-- 
<script type="text/javascript" src= "js/storage.js"></script>
<script type="text/javascript" src= "js/model.js"></script>
<script type="text/javascript" src= "js/template.js"></script>
<script type="text/javascript" src= "js/view.js"></script>
<script type="text/javascript" src= "js/controller.js"></script>
<script type="text/javascript" src= "js/main.js"></script>
 -->

</body>
</html>